import random
def dice_roller():
  start = True
  while start:
    dice = input("Choose a dice to roll, or press x to exit.")
    d20 = random.randint(1, 20)
    d10 = random.randint(1, 10)
    d12 = random.randint(1, 12)
    d8 = random.randint(1, 8)
    d6 = random.randint(1, 6)
    d100 = random.randint(1, 100)
    d4 = random.randint(1, 4)
    d3 = random.randint(1,3)
  
    if dice == "d20" or dice == "20":
      print(d20)
      
    elif dice == "d10" or dice == "10":
      print(d10)
      
    elif dice == "d12" or dice == "12":
      print(d12)
      
    elif dice == "d8" or dice == "8":
      print(d8)
      
    elif dice == "d6" or dice == "6":
      print(d6)
      
    elif dice == "d100" or dice == "100":
      print(d100)
      
    elif dice == "d4" or dice == "4":
      print(d4)
    
    elif dice == "d3" or dice == "3":
      print(d3)
      
    else:
      start = False
      
dice_roller()
